# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mc_major_version=1.12
forge_version=14.23.5.2816
jei_version=4.8.5.138
codechickenlib_version=3.2.3.+
one_probe_version=1.4.28-17
redstone_flux_version=2.1.0.7
tinkers_construct_version=2.12.0.160