# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_major_version=1.15
mc_version=1.15.2
staticpower_version=3.0.0
staticpower_api_version=1.0.0
staticpower_core_version=1.0.0
jei_version=6.0.0.4
codechickenlib_version=3.3.0.+
one_probe_version=2.0.2-4
patchouli_version=1.2-35.2